<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- KONTEN UTAMA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#0D3B78"
            app:title="Admin Dashboard"
            app:titleTextColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard Admin"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <!-- SIDEBAR -->
    <LinearLayout
        android:id="@+id/sidebar"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#0D3478"
        android:orientation="vertical">

        <!-- Search Box -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#3FF1F4"
            android:gravity="center">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:background="#FFFFFF"
                android:hint="Pencarian Menu"
                android:padding="10dp" />
        </LinearLayout>

        <!-- Logo / Judul -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="CERUS ADMIN"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <!-- Menu -->

        <TextView
            android:id="@+id/menuDashboard"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="Dashboard"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/menuProduk"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="Kelola Produk"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/menuLaporan"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="Laporan Penjualan"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/menuLogout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>